# -*- coding: utf-8 -*-
# Copyright © 2018 Sergei Kuznetsov. All rights reserved.
def send_text(text):
    print(text)
    
# В этих 2 переменных последний %s - для символа конца строки при записи в файл
AI_WIN_RESULT = 'Побед: %d из %d с заданными параметрами %s%s'
BEST_AI_RESULT = 'Лучшие результаты: %s%s'
# .
PLAYER_SELECT = 'Игрок %d. Выберите, кто будет им управлять:'
BYE = 'Пока!'
SYSTEMEXIT_EXCEPTION = 'Вы поймали SystemExit, вероятно Вы запустили это приложение\
через IDLE или Wing'
MAINMENU_TEXT = 'Это экономическая игра, в которой вы управляете предприятием\n\
Для того, чтобы получить больше информации (в том числе и о правилах игры)\
загляните в файл README.txt\n\
Укажите, что хотите:\n\
                1) Запустить игру\n\
                2) Расчитать параметры для AI, написанного Вами(см.howtodev)\n\
любой другой ввод) Выход\n\
Ваш выбор> '
PLAYER_COUNT = 'Введите количество игроков> '
INPUT_NUMBER = 'Введите номер> '
SHOW_HIS_TURNS = 'Вы хотите видить его ходы? (1 - да) > '
HELP_TEXT = 'Список комманд:\n\
    q - выход,\n\
    h - эта помощь,\n\
    s - информация о Вашем бизнесе,\n\
    w - ждать следующей даты,\n\
    gw [сумма] - взять деньги в долг, требуется 1 ход,\n\
    rw [сумма] - вернуть деньги, требуется 1 ход,\n\
    b [количество товара] - купить товар, 1 ход,\n\
    d - продать товар, 1 ход, продать пытаются всегда максимально возможное \
    количество\n\
    sf - вывести инфо обо всех организациях'
INSUFFICIENT_MONEY = '%s: Недостаточно денег!'
SUCCESS_TRADE = '%s: Вы продали %d товаров по цене %d на сумму %d'
MONEY = '%s: У Вас %d денег'
PRODUCTS = '%s: Количество товара: %d'
LAST_TURN = '%s: Последнее действие: %s'
CREDIT = '%s: Ваш долг: %d денег'
COMMAND_IS_NOT_EXISTS = '%s: нет такой команды'
DATE = 'Дата: %d'
CREDIT_PERCENT = 'Проценты по долгу: %d'
PRODUCT_PRICE = 'Цена товара: %d'
WIN = '%s: Вы выиграли!'
LOSE = '%s: Вы проиграли!'